HOST='mongodb://MDB305-066:MDB305-mongodb@ac-n8fwvx4-shard-00-00.fgebdhu.mongodb.net:27017,ac-n8fwvx4-shard-00-01.fgebdhu.mongodb.net:27017,ac-n8fwvx4-shard-00-02.fgebdhu.mongodb.net:27017/?replicaSet=atlas-61l9w0-shard-0&ssl=true&authSource=admin'
DATABASE=online_bookstore
PORT=5050

VITE_API_URL='localhost:5050/api'